<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agilejava.uritemplate</groupId>
  <artifactId>uritemplate</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>URI Template</name>
  <description>
    Some URI Template related tools, just to get a flavour on how it
    works.
  </description>
  <developers>
    <developer>
      <id>wilfredspringer</id>
      <name>Wilfred Springer</name>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>